<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectModeWindow</class>
 <widget class="QMainWindow" name="SelectModeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>89</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Steganografia</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>271</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="encodeButton">
       <property name="text">
        <string>Ukryj w pliku</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="decodeButton">
       <property name="text">
        <string>Odczytaj z pliku</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
